<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Models Configuration"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <Switch
            android:id="@+id/switchOpenAI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OpenAI GPT"
            android:checked="true" />

        <EditText
            android:id="@+id/etOpenAIKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="OpenAI API Key"
            android:inputType="textPassword" />

        <Switch
            android:id="@+id/switchClaude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anthropic Claude"
            android:checked="true" />

        <EditText
            android:id="@+id/etClaudeKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Claude API Key"
            android:inputType="textPassword" />

        <Switch
            android:id="@+id/switchGemini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Gemini"
            android:checked="true" />

        <EditText
            android:id="@+id/etGeminiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gemini API Key"
            android:inputType="textPassword" />

        <Switch
            android:id="@+id/switchPerplexity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perplexity AI"
            android:checked="true" />

        <EditText
            android:id="@+id/etPerplexityKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Perplexity API Key"
            android:inputType="textPassword" />

        <Switch
            android:id="@+id/switchAmazonQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amazon Q Developer"
            android:checked="true" />

        <EditText
            android:id="@+id/etAmazonQKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amazon Q API Key"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSaveApiKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save API Keys"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theme Settings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/theme_options" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice Settings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speech Rate" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderSpeechRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.5"
            android:valueTo="2.0"
            android:value="1.0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System Access"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnRequestPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grant System Permissions" />

    </LinearLayout>

</ScrollView>